<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  body{
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color:khaki;
  }
  button:hover{
    background-color: violet;
  }
  .display{
    width: 100%;
    padding: 20px;
    font-size: 2rem;
    text-align: left;
    border: none;
    background-color:white;
  }
  .container{
    font-family: Arial, Helvetica, sans-serif;
    background-color: black;
  }
  .keys{
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(4, 1fr);
    padding: 25px;
    border-radius: 15px;
    max-width: 500px;
    overflow: hidden;
  }
  button{
    width: 50px;
    height: 50px;
    border-radius: 50px;
    border:none;
    color:red;
    font-size: 2rem;
    font-weight: bold;
    cursor: pointer;
  }
  </style>
<body>
  <div id="container">
    <input id="display" readonly class="display">
    <div class="keys">
    <button onclick="add('9')">9</button>
    <button onclick="add('5')">5</button>
    <button onclick="add('6')">6</button>
    <button onclick="add('+')">+</button>
    <button onclick="add('-')">-</button>
    <button onclick="add('.')">.</button>
    <button onclick="add('7')">7</button>
    <button onclick="add('8')">8</button>
    <button onclick="add('4')">4</button>
    <button onclick="add('3')">3</button>
    <button onclick="add('2')">2</button>
    <button onclick="add('1')">1</button>
    <button onclick="add('0')">0</button>
    
    <button onclick="add('*')">*</button>
    
    <button onclick="add('^')">^</button>
    
    <button onclick="add('%')">%</button>
    <button onclick="add('/')">/</button>
    <button onclick="erase()">c</button>
    <button onclick="cleard()">cc</button>
    <button onclick="equal()">=</button></div>

  </div>
  <script>
    const display=document.getElementById('display');
    function add(input){
      display.value +=input;


    }
    function cleard(){
      display.value="";
    }
    function erase(){
      display.value=display.value.slice(0,-1);
    }
    function equal(){
      try{
        display.value=eval(display.value);
      

      }
      catch(error){
        display.value="error";
      }
      
    }
  </script>
</body>
</html>