<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .on{
            
            
            display: flex;
            justify-content: center;
            margin-left: 78px;
            
        }
        
        .fa-twitter{
            color: skyblue;
            
        }
        .fa-youtube{
            color: red;
            }
            img{
                justify-content: center;
                
                
                
            }
            
            .age{
                text-align: right;
            }
            .age:hover{
                background-color: blue;
                size: 10px;}
                
            
                
            


    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
    
    <h1>Yinkaso</h1>
   <div class="age">
   <a href="aim.html">Home</a>
   <a href="aim.html">About us</a>
   <a href="aim.html">Contact us</a>
   <a href="aim.html">readmore</a></div>
   <br>

   <center><img src="mom.jpg" height="300" width="1000"><br></center>
   list of items available are:<ol type="1">
    <li>apple rice</li>
    <li>apple rice</li>
    <li>apple rice</li>
    <li>apple rice</li>
    <li>apple rice</li>
    </ol>
    
    
    <div class="on" ><a href="do.html"><i class="fa-brands fa-twitter"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="do.html"><i class="fa-brands fa-facebook"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="do.html"><i class="fa-brands fa-youtube"></i></a></div>

    
    
   
   
</body>
</html>
