<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        
        background-color:cornsilk;
        margin: 0;
        margin-inline: 0;
        margin-left: 0;
        margin-right: 0;
        align-items: normal;

    }
    button{
        border-radius: 5px;
        border-color: khaki;
        background-color:aqua;
    }
    button:hover{
        background-color:blanchedalmond;
    }
    h3{
        color: brown;
    }
    h1{
        color:crimson;
    }
    h1:hover{
        background-color: goldenrod;
        text-align: right;
    }
    
    .fis{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: top 0;
    margin-left: 0;
    margin-right: 0;
    column-gap: 0;
    row-gap: 0;
    gap:0;
    
    }
    img{
        width: 90%;
        height: 90%;
        margin: 0;
        padding: 0;
        row-gap: 0;
        column-gap: 0;
        align-items: center;
        margin-top: 0;
        
    }
    
    figure{
        color:blue;
        margin-right: 0;
        margin-bottom: 0;
        margin-top: 0;
        margin-block: 0;
        margin-block-end: 0;
        margin-inline-end: 0;
        gap: 0;
        align-items: center;
    }
    .keg{
        width:10px;
        height:10px
    }
    footer{
        display: flex;
        width:20%;
        height: 20%;
    }
    form{
        display: flex;
        color: #555;
        padding: 2PX;
        
        
    }
    .kit{
        background-color:wheat;
    }
     ::placeholder{
        background-color: wheat;
        
    }
    input[type=search]{
        background-color: wheat;
    }
    
        
    
</style>
<body>
    
<input type="text" placeholder="Search on Getstore"  id="search">
 <button onclick="display()">go</button>

        
    </h3>
    <section>
        <h1>Getstore </h1><center>
        <div class="fis">
       <a href="ket.html"> <figure><img src="gown.webp" ><figcaption>ladies</figcaption></figure></a>
       <a href="ket.html"><figure> <img src="necklace1.jpg" ><figcaption>necklace</figcaption></figure></a>
       <a href="ket.html"> <figure><img src="shoe1.jpg" ><figcaption> canvas</figcaption></figure></a>
     <a href="ket.html"><figure> <img src="watch1.jpg" ><figcaption>wristwatch</figcaption></figure></a>
        <figure><img src="makeup1.jpg" ><figcaption>makeup</figcaption></figure>
        <figure><img src="gown2.webp" ><figcaption>ladies</figcaption></figure>
        <figure> <img src="necklace1.jpg" ><figcaption>necklace</figcaption></figure>
        <figure><img src="shoe1.jpg" ><figcaption> canvas</figcaption></figure>
        
        </div></center></section>
    <center>
    <h3> SELECT YOUR ITEM(S)</h3>
   Enter your item(s)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<select name="selitems" name="item"  id="item"><br>
    &nbsp;<option value="makeup" id="makeup">makeup</option>
    <option value="cloth" id="cloth">cloth</option>
    <option value="shoe" id="shoe">shoe</option>
    <option value="watch" id="watch">watch</option>
    <option value="necklace" id="necklace">necklace</option></select><br><br><br>
   Quantity(s)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   &nbsp;&nbsp;&nbsp;&nbsp;
   <input type="text" name="num2"  id="quantity" size="7"><br><br>
   Amount(#)&nbsp;&nbsp;&nbsp;&nbsp;
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   &nbsp;
   
   <input type="text" name="operand"  id="price" size="7" readonly><br><br>
   Payment(#)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   
   <input type="text" name="result"  id="payment" size="7" readonly><br><br>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   
  
   <button onclick="cal()">price</button>&nbsp;
   <button onclick="clea()">clear</button><br>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   &nbsp;&nbsp;
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   
   <a href="https://wa.me/2348120162097?text=i%20want%20to%20pay%20for%20:"><button>pay here</button></a>

   <a href= "ket.html"><button>enquiry</button></a><br><br>
   <footer><a href="https://www.facebook.com/oluwatominsin.omololu?mibextid=ZbWKwL">
    <img src="fb.png" ></a>&nbsp;&nbsp;
    <a href="do.html"><img src="tw.png" ></a>&nbsp;&nbsp;
    <a href="do.html"><img src="ins.jpg" ></a></footer></center>

    <script>
    function display(){
       var t =document.getElementById("search").value;
       
       
       if( t==="m" || t==="ma"  || t==="mak" || t==="make" || t==="makeu"  || t==="makeup" ||t==="Makeup"|| t==="MAKEUP"){
        
        document.getElementById("search").value=location.href="makeup.html" ;
       

       }
       else if( t==="s" || t==="sh" ||t==="S" || t==="SHOE" || t==="sho" || t==="shoe" || t==="c" || t==="ca"  || t==="can" || t==="can" ||
       t==="canv" || t==="canvas"  || t==="sa" || t==="san"||  t==="sand" || t==="sanda"  || t==="sandal" ||  t==="sl" || t==="sh"  || t==="sho" || t==="shoe"|| t==="s" || t==="sh"  || t==="sho"
        || t==="sli" || t==="slipp" || t==="slippe"  || t==="slipper" || t==="heel"|| t==="high" || t==="high heel"  || t==="welge")
        {
            document.getElementById("search").value=location.href="shoe.html";

        }
        else if( t==="w" || t==="wa"  || t==="wat" || t==="watch" || t==="wrist"  || t==="wristwatch" || t=== "W" || t==="WRISTWATCH" ||t==="WATCH"){
        
        document.getElementById("search").value=location.href="watch.html" ;
       

       }
       else if( t==="n" || t==="nec"  || t==="neck" || t==="neckl" ||t==="Necklace" || t==="necklace" ||t==="NECKLACE" || t==="necklac" || t==="ne"){
        
        document.getElementById("search").value=location.href="necklace.html" ;
       

       }
      else if( t==="c" || t==="cl"  || t==="clo" || t==="clot" || t==="cloth"  || t==="clothe"){
        
        document.getElementById("search").value=location.href="cloth.html" ;
       

       }
       else{
        window.alert("product not found")
        
       }

       

    }

       
    function cal(){
    var a=document.getElementById("item").value;
    var b=document.getElementById("makeup").value;
    var c=document.getElementById("cloth").value;
    var d=document.getElementById("shoe").value;
    var e=document.getElementById("watch").value;
    var f=document.getElementById("necklace").value;
    var g=document.getElementById("quantity").value;
    var h=document.getElementById("price").value;
    var z=document.getElementById("payment").value;
    if( a==="makeup"  && g==1 ){
        h =4000;
        z=h;

        document.getElementById('price').value=h;
        document.getElementById('payment').value=z;

    }
    else if(a==="makeup" && g>1){
        h=g*4000;
        z=h;
        document.getElementById('price').value=h;
        document.getElementById('payment').value=z;

        
    }
    else if(a==="shoe"  && g==1){
        h= 5000;
        z=h;
        document.getElementById('price').value=h;
        document.getElementById('payment').value=z;

        


    }
    else if( a==="shoe"  && g>1 ){
        h =g*5000;
        z=h;

        document.getElementById('price').value=h;
        document.getElementById('payment').value=z;

    }
    else if(a==="watch"  && g==1){
        h= 6000;
        z=h;
        document.getElementById('price').value=h;
        document.getElementById('payment').value=z;

        


    }
    else if( a==="watch"  && g>1 ){
        h =g*6000;
        z=h;

        document.getElementById('price').value=h;
        document.getElementById('payment').value=z;

    }
    else if(a==="necklace"  && g==1){
        h= 9000;
        z=h;
        document.getElementById('price').value=h;
        document.getElementById('payment').value=z;

        


    }
    else if( a==="necklace"  && g>1 ){
        h =g*9000;
        z=h;

        document.getElementById('price').value=h;
        document.getElementById('payment').value=z;

    }
   
    else if(a==="cloth"  && g==1){
        h= 10000;
        z=h;
        document.getElementById('price').value=h;
        document.getElementById('payment').value=z;

        


    }
    else if( a==="cloth"  && g>1 ){
        h=g*10000;
        z=h;

        document.getElementById('price').value=h;
        document.getElementById('payment').value=z;

    }
    
    else{
        document.getElementById('price').value="invalid selection";

        document.getElementById('payment').value="invalid selection";


    }

    
    
    }  
    function clea()  {
        document.getElementById("item").value="";
        document.getElementById("quantity").value="";
        document.getElementById('price').value="";
        document.getElementById('payment').value="";



    } 
   </script>
</body>
</html>