<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .imgone{
        width:100%;
        height: 100%;
    }
    .imgone:hover{
        border-radius: 100px;
    }
    .imgtwo{
        width: 100%;
        height: 62%
    }
    .d{
        display: flex;
        justify-items: center;
        
        
    
    }
    .first{
        color:green;
        
        
    }
    .first:hover{
        color:red;
        border-radius: 70px;
        text-align: center;
        background-color: aqua;
    }
    button{
        background-color: aquamarine;
        border-radius: 50px;
    
    }
    .are{
        position: absolute;
        top:50%;
        left: 50%;
        transform: translate(-50%,-50%);
        text-align: center;
        font-size: 15px;
        background-color:beige;
        color: brown;
        padding: 10px 20px;
        
            
        }
        .u{ 
            color: red;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: lighter;
        }
    
    h1{
        text-align: center;
        
        color: red;
    }
    .second{
    background-color: black;
    }
    .third{
    background-color: black;
    }
    .fourth{
        background-color:gray;
    }
    body{
        background-color:darkkhaki
    }
    ol{
        background-color: coral;
    }
    


    .imgone{
                
                
                background-size: cover;
                animation: icc 5s;
                animation-iteration-count: infinite;
            }
            @keyframes icc{
                0%{
                    filter: hue-rotate(1deg);
                }
                50%{
                    filter: hue-rotate(360deg);
                }
                100%{
                    filter: hue-rotate(1deg);
                }
            }
</style>
<body>
    <h1 class="first">
       <a href="do.html"><img src="cam2.jpg" height="20px" width="20px" ></a>YinkaSo&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;
        

        <a href="aim.html"><button>Home</button></a>&nbsp;
        <a href="aim.html"><button>About</button></a>&nbsp;
        <a href="aim.html"><button>Contact</button></a>&nbsp;
        <a href="aim.html"><button>News</button></a>
        
    </h1>
     
    <div class="area"><img src="camb.jpg"  class="imgone"></div>
    <div class="are"><marquee behaviour="alternate">linking you with resources</marquee></div>
    <br>
   <div class="d"><section class="a"> <h1 class="second">Mission</h1><ol>
        <li>to be the bestin all african country</li>
        <li>to be the bestin all african country</li>
        <li>to be the bestin all african country</li>
        <li>to be the bestin all african country</li>
    </ol> <br> <div class="u"> for more information contact us on:
    07064994444</div>
    </section> &nbsp;&nbsp;&nbsp;
    <section class="c">
      
        <h1 class="fourth">Goal</h1><img src="lap4.webp" class="imgtwo">
          
      
    </section>&nbsp;&nbsp;&nbsp;
    <section class="b"><h1 class="third">Vission</h1><ol><li>to move our country to the next level</li>
        <li>to move our country to the next level</li>
        <li>to move our country to the next level</li>
        <li>to move our country to the next level</li>
        
    </ol><video  width="150" height="165" controls><source src="toor.mp4"></video>

</section></div>
    <footer><center>
        <a href="ket.html"><img src="ins.jpg"  height="20" width="20"></a>
        <a href="ket.html"><img src="fb.png"  height="20" width="20"></a>
        <a href="ket.html"><img src="tw.png"  height="20" width="20"></a></center>
    </footer>

    

</body>
</html>