<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        
            .hey{
                height: 100vh;
                width: 100vw;
                
                background-size: cover;
                animation: icc 1s;
                animation-iteration-count: infinite;
            }
            @keyframes icc{
                0%{
                    filter: hue-rotate(1deg);
                }
                50%{
                    filter: hue-rotate(36deg);
                }
                100%{
                    filter: hue-rotate(1deg);
                }
            }
            body{
                background: #ffff;
            }
        

    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   
    
   <img src="ins.jpg" class="hey">
</body>
</html>